<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Planner for Instagram - Organize your profiles like a pro</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style>
<meta name="description" content="An elegant, free and open-source planner for Instagram. Drag and drop your photos, reorder your grid and preview your profile. No registration required">
<meta property="og:image" content="https://repository-images.githubusercontent.com/401183758/4aabbd7f-b923-4992-8b31-6f07639e6540">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/app/twitterImage.webp">
<meta name="lang" content="en">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/planner/instagram/_payload.json?9d159519-7125-4196-87cd-6c582eb1bbc2">
<link rel="stylesheet" href="/planner/_nuxt/entry.BSY-vh6p.css">
<link rel="stylesheet" href="/planner/_nuxt/swiper-vue.Bs3d9ZnH.css">
<link rel="stylesheet" href="/planner/_nuxt/VGrid.BMuaSoss.css">
<link rel="stylesheet" href="/planner/_nuxt/PagePlannerIntroduction.BjpTd8SL.css">
<link rel="stylesheet" href="/planner/_nuxt/AppBackground.CW4bHTUF.css">
<link rel="stylesheet" href="/planner/_nuxt/AppIntroCmdButton.LF-zomfm.css">
<link rel="stylesheet" href="/planner/_nuxt/VBtn.CLFQjrvW.css">
<link rel="stylesheet" href="/planner/_nuxt/loader.D97vpy4e.css">
<link rel="stylesheet" href="/planner/_nuxt/VIcon.DRXzx0PS.css">
<link rel="stylesheet" href="/planner/_nuxt/index.bsJ8zlCb.css">
<link rel="stylesheet" href="/planner/_nuxt/AppIntroPhone.CuSlmGA1.css">
<link rel="stylesheet" href="/planner/_nuxt/VCard.CPvPvxmq.css">
<link rel="stylesheet" href="/planner/_nuxt/VAvatar.2-zau0Ya.css">
<link rel="stylesheet" href="/planner/_nuxt/VImg.BiUvmct6.css">
<link rel="stylesheet" href="/planner/_nuxt/VDialog._m3fwOfu.css">
<link rel="stylesheet" href="/planner/_nuxt/VOverlay.CLjmm19R.css">
<link rel="stylesheet" href="/planner/_nuxt/VList.AkE2HawE.css">
<link rel="stylesheet" href="/planner/_nuxt/VListItem.BtNroPFZ.css">
<link rel="stylesheet" href="/planner/_nuxt/VDivider.DVvx6Bpw.css">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DhfqOKzv.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CBwktElb.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Dzj4mfyo.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Cj7KBfA1.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CP5UvGi3.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CAG-bb6Z.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BPm59zCx.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CTIC8zXw.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/B9g-68Ck.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/zdeLngWQ.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/vY89OPUY.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DCbmHiO_.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CrWmManI.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CY2UAyf1.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CTjs6bfA.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Bw6aO9ZT.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D9chAyZS.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/B3eFNSua.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/XLmlN98c.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/C0LHXdAN.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BBRX0UpH.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BySqlTz8.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BZVa_d-4.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/r3AEb94Q.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Mx-bSApk.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D-TEgE7Y.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Be2GSTtz.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DA19LpLC.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D392tYcY.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/dgZBKnEZ.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DLox3tUL.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/ItUNerAY.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CoX386oX.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CBJZGf8y.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CB2f7oKj.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/JxF8TcG9.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DVSEIoFp.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CmRma0Al.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DJSAWnd8.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BBCmlGCd.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D3j0TLhE.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DYnDi-Q6.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Ce5idlu1.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DUNGEkgH.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BA_8DxAp.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DtLYoY7C.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DQscML6I.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/C9512yef.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D16XhdOx.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/C2tgUfSh.js">
<link rel="prefetch" as="style" href="/planner/_nuxt/InstagramMedia.UMJ2HwAp.css">
<link rel="prefetch" as="style" href="/planner/_nuxt/MediaImageEditor.DKCAstMF.css">
<link rel="prefetch" as="style" href="/planner/_nuxt/VNavigationDrawer.Bmv1yHtq.css">
<link rel="prefetch" as="style" href="/planner/_nuxt/InstagramMediaContainer.2bmpoMVg.css">
<link rel="prefetch" as="style" href="/planner/_nuxt/InstagramMediaContextMenu.DfBM9YJk.css">
<link rel="prefetch" as="style" href="/planner/_nuxt/InstagramMediaContextMenuGroup.P-guK0My.css">
<link rel="prefetch" as="style" href="/planner/_nuxt/VMenu.BIEx5WFV.css">
<link rel="prefetch" as="style" href="/planner/_nuxt/InstagramMediaVideo.BlALmKQX.css">
<link rel="prefetch" as="style" href="/planner/_nuxt/InstagramMediaVideoCoverSelector.BtotDrkb.css">
<link rel="prefetch" as="style" href="/planner/_nuxt/VLabel.DdXK0waT.css">
<link rel="prefetch" as="style" href="/planner/_nuxt/InstagramMediaIframe.BBwkkIbh.css">
<link rel="prefetch" as="style" href="/planner/_nuxt/InstagramMediaAlbumCurrentIndex.DxzAH5He.css">
<link rel="prefetch" as="style" href="/planner/_nuxt/VBadge.BtC9t1WX.css">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/DgI3tEzf.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/x7txrLgz.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/CuTlLd05.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/xOdBEGnN.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/CmK2kL1q.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/DF4j9uZQ.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/BfUp1MEv.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/B5LhasAu.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/CCLM1E6e.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/DxLdK6Vk.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/BPNk32NS.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/BmtRf9nH.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/B6mRz_v_.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/D5UWKVCq.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/CgXu9uU4.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/C_tppjLY.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/DzDcO3UP.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/0NuT43Xw.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/LIZvfjzl.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/B-stcpVF.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/Cw-u-7uu.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/CJ15MpFt.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/Lkl_L4Q2.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/DVFIarL5.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/mXeF97Di.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/ChctAChX.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/BF3zIuIH.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/DQxH8HyS.js">
<link rel="prefetch" as="style" href="/planner/_nuxt/error-404.Cvfg5dJJ.css">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/BUavCBW1.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/DYSkRdgj.js">
<link rel="prefetch" as="style" href="/planner/_nuxt/error-500.CNIrJuF_.css">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/U-ZCA_AO.js">
<script type="module" src="/planner/_nuxt/DhfqOKzv.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><!--[--><!--[--><!--[--><!--[--><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" preserveaspectratio="none" viewbox="0 0 1440 560" data-v-4bd03cf8 data-v-82bc775c><g fill="none" data-v-82bc775c><path d="M667.26 589.3C845.65 540.44 906.4 48 1168.04 44.68 1429.68 41.36 1530.04 279.33 1668.82 285.48" stroke="rgba(51,121,194,0.58)" stroke-width="2" data-v-82bc775c></path><path d="M637.77 601.49C744.11 569.13 705.47 266.64 929.04 265.54 1152.62 264.44 1361.48 410.04 1511.59 411.14" stroke="rgba(51,121,194,0.58)" stroke-width="2" data-v-82bc775c></path><path d="M177.15 657.46C299.51 651.11 392 434.93 613.51 434.35 835.02 433.77 831.68 504.35 1049.86 504.35 1268.04 504.35 1375.74 434.57 1486.22 434.35" stroke="rgba(51,121,194,0.58)" stroke-width="2" data-v-82bc775c></path><path d="M788.99 670.06C876.98 645.15 817.12 417.8 1034.11 398.57 1251.11 379.34 1392.41 206.16 1524.36 202.57" stroke="rgba(51,121,194,0.58)" stroke-width="2" data-v-82bc775c></path><path d="M422.14 619.87C586.67 611.79 715.35 325.1 1011.38 324.96 1307.42 324.82 1446.67 502.19 1600.63 504.16" stroke="rgba(51,121,194,0.58)" stroke-width="2" data-v-82bc775c></path></g><defs data-v-82bc775c><mask id="SvgjsMask1016" data-v-82bc775c><rect width="1440" height="560" fill="#ffffff" data-v-82bc775c></rect></mask></defs></svg><div class="v-container v-locale--is-ltr text-center py-16" style="" data-v-4bd03cf8><div class="mx-auto" style="max-width:400px;" data-v-4bd03cf8><div class="v-row" style="" data-v-4bd03cf8><div class="v-col-sm-auto v-col-12 flex-grow-sm-1" style="" data-v-4bd03cf8><h1 class="text-h4 font-weight-bold" data-v-4bd03cf8>Instagram Planner</h1><p class="text-grey text-subtitle-1" data-v-4bd03cf8> Plan your Instagram profile like a pro </p></div><div class="v-col-sm-auto v-col-12 align-self-center flex-grow-sm-0 mt-n4 mt-sm-0" style="" data-v-4bd03cf8><a class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--rounded v-btn--size-large v-btn--variant-plain" style="min-width:32px;" href="https://github.com/dxlliv/planner" data-v-4bd03cf8><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><svg width="24px" height="24px" role="img" viewBox="0 0 24 24" fill="grey" data-v-4bd03cf8><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg><!--]--><!--]--></span><!----><!----></a></div></div></div><p class="mt-14" data-v-4bd03cf8> Whether you&#39;re obsessed with perfection, passionate about aesthetics, or simply love curating your feed, <br class="hidden-sm-and-down" data-v-4bd03cf8><b data-v-4bd03cf8>dxlliv/planner</b> is the perfect tool that supports your Instagram strategy on the fly. No registration required. </p><div class="v-row my-12" style="" data-v-4bd03cf8><div class="v-col-md-4 v-col-12" style="" data-v-4bd03cf8><div class="v-card v-card--flat v-theme--light v-card--density-default v-card--rounded v-card--variant-elevated cursor-pointer" style="" data-v-4bd03cf8><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><div class="v-card-item" style=""><!----><div class="v-card-item__content"><div class="v-card-title" style="">Support the developer</div><div class="v-card-subtitle" style="">ensure things are delivered</div><!----></div><!----></div><!----><!--[--> Planner is free to use and open-source,<br class="hidden-md-and-down" data-v-4bd03cf8> a little support will be greatly appreciated. <!--[--><!----><!----><!--]--><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col-md-4 v-col-12" style="" data-v-4bd03cf8><a class="v-card v-card--flat v-card--link v-theme--light v-card--density-default v-card--rounded v-card--variant-elevated" style="" href="https://dxlliv.dev/#planner" data-v-4bd03cf8><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><div class="v-card-item" style=""><!----><div class="v-card-item__content"><div class="v-card-title" style="">Get an exclusive planner</div><div class="v-card-subtitle" style="">delicious cookies are included</div><!----></div><!----></div><!----><!--[--> Maximize creativity and stand out with<br class="hidden-md-and-down" data-v-4bd03cf8> something that is truly *your* social page. <!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></a></div><div class="v-col-md-4 v-col-12" style="" data-v-4bd03cf8><a class="v-card v-card--flat v-card--link v-theme--light v-card--density-default v-card--rounded v-card--variant-elevated" style="" href="https://dxlliv.github.io/planner/docs/" data-v-4bd03cf8><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><div class="v-card-item" style=""><!----><div class="v-card-item__content"><div class="v-card-title" style="">Explore the documentation</div><div class="v-card-subtitle" style="">the place to find out about plxnner</div><!----></div><!----></div><!----><!--[--> Discover how to set up your own instance,<br class="hidden-md-and-down" data-v-4bd03cf8> configure your profile and enable features. <!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></a></div></div><div class="v-row" style="" data-v-4bd03cf8><div class="v-col-md-7 v-col-12 align-self-center" style="" data-v-4bd03cf8><p class="mt-8 mb-2" data-v-4bd03cf8><h6 class="text-h6" data-v-4bd03cf8>Dive into dxlliv/planner</h6></p><p class="mb-6" data-v-4bd03cf8> For nerds, enthusiasts, and those who take their Instagram game seriously. <br class="hidden-md-and-down" data-v-4bd03cf8> Bootstrap a planner in seconds with a command and start planning your grid. </p><code data-v-4bd03cf8><span data-v-4bd03cf8>npx create-plxnner planner</span><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated ml-3" style="" data-v-4bd03cf8 data-v-f0be495e><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><button class="v-btn__inner v-btn__inner" data-v-f0be495e><!--[--><i class="mdi-content-copy mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable" style="" role="button" aria-hidden="false" tabindex="0" data-v-4bd03cf8></i><!--]--></button><div class="v-btn__inner v-btn__inner v-btn__inner--particles" data-v-f0be495e></div><!--]--><!--]--></span><!----><!----></button></code><br data-v-4bd03cf8><p class="mt-6 mb-6" data-v-4bd03cf8> These planners run entirely in your browser and what you upload is stored locally. <br class="hidden-md-and-down" data-v-4bd03cf8> It&#39;s also safe to use our demo; just create a new profile and start organizing. </p><a class="v-btn v-btn--elevated v-theme--light bg-primary v-btn--density-default v-btn--size-large v-btn--variant-elevated" style="" href="/planner/" data-v-4bd03cf8><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Try Plxnner<!--]--><!--]--></span><!----><!----></a></div><div class="v-col-md-5 v-col-12 mt-12 mt-md-0" style="" data-v-4bd03cf8><div class="dxlliv-phone" data-v-4bd03cf8 data-v-628e79b8><div class="dxlliv-phone__nav" data-v-628e79b8><div class="v-row" style="" data-v-628e79b8><div class="v-col text-left" style="" data-v-628e79b8><b data-v-628e79b8></b><span data-v-628e79b8></span></div><div class="v-col text-right" style="" data-v-628e79b8><div class="dxlliv-phone__nav__signal" data-v-628e79b8><i class="mdi-signal-5g mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-628e79b8></i><i class="mdi-signal mdi v-icon notranslate v-theme--light v-icon--size-default ms-1" style="" aria-hidden="true" data-v-628e79b8></i></div><i class="mdi-battery-80 mdi v-icon notranslate v-theme--light v-icon--size-default ms-1" style="" aria-hidden="true" data-v-628e79b8></i></div></div></div><div class="dxlliv-phone__content" data-v-628e79b8><!--[--><iframe src="https://dxlliv.github.io/planner/instagram/dxlliv" data-v-4bd03cf8></iframe><!--]--></div></div></div></div></div><!--]--><!--]--><!--]--><!----><!--]--><!--]--></div></div></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/planner/instagram/_payload.json?9d159519-7125-4196-87cd-6c582eb1bbc2">[{"state":1,"once":4,"_errors":6,"serverRendered":8,"path":9,"pinia":10,"prerenderedAt":21},["Reactive",2],{"$snuxt-i18n-meta":3},{},["Reactive",5],["Set"],["Reactive",7],{},true,"/instagram",["Reactive",11],{"user":12,"theme":13,"extra":16},{},{"dark":14},["EmptyRef",15],"false",{"options":17},["Ref",18],["Reactive",19],{"guides":20},false,1712366841002]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}},i18n:{baseUrl:"",defaultLocale:"",defaultDirection:"ltr",strategy:"prefix_except_default",lazy:false,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:false,differentDomains:false,trailingSlash:false,configLocales:[],locales:{},detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false}}},app:{baseURL:"/planner/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>