<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>dxlliv - Instagram Planner</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style>
<meta name="description" content="Web Designer

🪴 Digital Perfectionist
🥽 Drone Pilot @dxvfpv

">
<meta property="og:image" content="/planner/user/https://raw.githubusercontent.com/dxlliv/instagram/main/public/user/instagram/dxlliv//avatar.jpg">
<meta name="twitter:card" content="summary">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/planner/instagram/dxlliv/_payload.json?d9531a56-9f0a-40dd-942b-f3af1b8e1284">
<link rel="stylesheet" href="/planner/_nuxt/entry.pg4DDdHI.css">
<link rel="stylesheet" href="/planner/_nuxt/swiper-vue.Bs3d9ZnH.css">
<link rel="stylesheet" href="/planner/_nuxt/VGrid.BMuaSoss.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramUserProfileDesktop.BwOwoe-g.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramUserAvatar.V7RuYLgy.css">
<link rel="stylesheet" href="/planner/_nuxt/VImg.BiUvmct6.css">
<link rel="stylesheet" href="/planner/_nuxt/VAvatar.CNnwmcg8.css">
<link rel="stylesheet" href="/planner/_nuxt/VIcon.DRXzx0PS.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramUserProfileUsername.bqgoOrz2.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramUserProfileStats.CTq51mxy.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramUserProfileInner.CCtQF1Th.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramUserProfileName.DHieIfmL.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramUserProfileWebsite.BXGyL3n3.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramUserProfileMobile.CsLzWrt2.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramUserTabs.3TWExUhe.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramUserGrid.DAV00jYG.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramPost.CrKw4ndO.css">
<link rel="stylesheet" href="/planner/_nuxt/PostLink.2212B2OO.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramMedia.UMJ2HwAp.css">
<link rel="stylesheet" href="/planner/_nuxt/MediaImageEditor.DKCAstMF.css">
<link rel="stylesheet" href="/planner/_nuxt/VNavigationDrawer.IrvOw5PE.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramMediaContainer.DHHjxnNR.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramMediaContextMenu.DfBM9YJk.css">
<link rel="stylesheet" href="/planner/_nuxt/VListItem.S1VLOmy9.css">
<link rel="stylesheet" href="/planner/_nuxt/index.bsJ8zlCb.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramMediaContextMenuGroup.P-guK0My.css">
<link rel="stylesheet" href="/planner/_nuxt/VList.AkE2HawE.css">
<link rel="stylesheet" href="/planner/_nuxt/VDivider.jj3c8MeN.css">
<link rel="stylesheet" href="/planner/_nuxt/VMenu.BIEx5WFV.css">
<link rel="stylesheet" href="/planner/_nuxt/VOverlay.CLjmm19R.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramMediaVideo.BlALmKQX.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramMediaVideoCoverSelector.D4-wGLW9.css">
<link rel="stylesheet" href="/planner/_nuxt/VLabel.DdXK0waT.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramMediaIframe.BBwkkIbh.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramMediaAlbumCurrentIndex.DxzAH5He.css">
<link rel="stylesheet" href="/planner/_nuxt/VBadge.BtC9t1WX.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramPostDetailDesktop.PgjvlqVl.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramPostHeader.C0dhXH6l.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramPostComment.DQqJ-Nog.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramPostCaptionInlineEditing.CyVNOcJ7.css">
<link rel="stylesheet" href="/planner/_nuxt/VSheet.DIjnYm8J.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramPostCommentList.DFlRvt6k.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramPostDateEditor.DV4R5HaN.css">
<link rel="stylesheet" href="/planner/_nuxt/VBtn.DXIwkyOU.css">
<link rel="stylesheet" href="/planner/_nuxt/loader.CrxHRWOS.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramPostDateHeader.SY77wXxy.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramPostFooter.CIvob1n0.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramPostCommentInput.CHBUPE6d.css">
<link rel="stylesheet" href="/planner/_nuxt/VTextarea.BUc7U4I0.css">
<link rel="stylesheet" href="/planner/_nuxt/VField.CS9ndNZz.css">
<link rel="stylesheet" href="/planner/_nuxt/VCard.C_Hw1I4p.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramPostDetailMobile.Dfzu53BF.css">
<link rel="stylesheet" href="/planner/_nuxt/VDialog.VhG5nDhg.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramMediaDropzone.QgMEhkRx.css">
<link rel="stylesheet" href="/planner/_nuxt/LayoutInstagram.D1W690AM.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramNavigationDrawer.D8mvB3bf.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramNavigationDrawerVertical.CwxSN8EQ.css">
<link rel="stylesheet" href="/planner/_nuxt/Logo.D8MUugTi.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramUserExport.idZYJWkG.css">
<link rel="stylesheet" href="/planner/_nuxt/AppDeluxe.C0XypL7_.css">
<link rel="stylesheet" href="/planner/_nuxt/AppBackground.CW4bHTUF.css">
<link rel="stylesheet" href="/planner/_nuxt/InstagramNavigationDrawerHorizontal.35q7McBQ.css">
<link rel="stylesheet" href="/planner/_nuxt/AppFooter.BDihikey.css">
<link rel="stylesheet" href="/planner/_nuxt/AppLanguageSwitcher.HO_NOdus.css">
<link rel="stylesheet" href="/planner/_nuxt/Layout.B87-fWWW.css">
<link rel="stylesheet" href="/planner/_nuxt/AppBar.BQbHnJ99.css">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Dzeonyxl.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CSSan7tc.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BVnpnvQd.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BsVuaV7y.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/jRXghBTl.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/b9tfjYAf.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/aHAWN2vk.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CGP0cxpL.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CFOC04cz.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CZoMue74.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/jMqT0U9S.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CgdOR2KZ.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DxczIF-R.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D3riv6nD.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Br3yn1n2.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CkxxaOBx.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/9jGLT3QZ.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D8b7QkzY.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/7QWSnT_f.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CfaQeyCz.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/C-HoqHnG.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Wg96nlvY.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/B50c6sqS.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/ipAeky6G.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Da493-s2.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/g_1aH2ec.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Dk0tTrBA.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DACvrZ9G.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CkXKhBHl.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Aw1jfuqS.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D2KQXNee.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DObkk9_d.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Db6ViXda.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/nPMiTRks.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DZVDW7wC.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DxNGuvcJ.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DvnlzKfA.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BtnEpO96.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CJLb18Db.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CZyO3mtk.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D_cqak07.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/1D4YcTGT.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/4DXztDKb.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/POKVRF_S.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Bx9LJo80.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BECYRdem.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DoTDkiiE.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BI7my0dQ.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CfpWbjs_.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CBl7zNdp.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/fX-uQ7Pi.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/C2quXuoj.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BoTAShoF.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DiefrAyC.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BNvai8Im.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BLD5Tfzr.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/uk0pli_E.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Cz0OfEKW.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D3VgGXwT.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DjEUf-tW.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CGD6bw-4.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/NstY-oPv.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BPeX3x0J.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DlMoB3jf.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Ifhtb4hy.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DSBnDgVf.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D7iyk-0D.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DCsD_GIw.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/L7KrxRBY.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/COWyiwNo.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D3j0TLhE.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Dc2otwwF.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/C4CcS6mO.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CqJaM1JD.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/ggXOL9mI.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CYJQAHYZ.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DfH6hsT4.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Bmx9DPT7.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/rVBmO1T2.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BtpRz7Mh.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BKdTyLLo.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/C9-ZcyF8.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/yeBWkHW6.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/eWKQbzki.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CPZyu5Eo.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DS5-1N70.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CmV8f1XS.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/B9zLKp0N.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Bgwz-rWv.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BaOzhxlr.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DBtYx-g3.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/WccF-uFw.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/B07W6Gt6.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/LC26ntdu.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D_4GcGfN.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/okiNtAbz.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/VKPZ5P8M.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/B1Z7br68.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BG4e0jKo.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/XAk2_2Sg.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DwcDkCgq.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DgjEJmL-.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D1FmkXNf.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/wu0f7AjX.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BmDVt_AV.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DmPySLr6.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/B1tRCyit.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/i6nG1Kyl.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/r4jF5R4-.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BmjQrvW9.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/LNYin1g-.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Cv8MaSxj.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BA1tc1Vj.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CSqlxHIc.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Dw1DHAej.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BZKTe0pJ.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/189iHrnj.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/B51D46FA.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/iG_KaqB9.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BhF4d2VF.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/0qMmk0dx.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DBSEHkf3.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/C-I4Ev4W.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/C5Qxl_6c.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D5fH3oTI.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D9X17Yd-.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BPIIqDRc.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Bvnhp5kw.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CicHtw37.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/ChmprRLG.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BDwe03MT.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D-0qxm4O.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CRngw4su.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DODInaBH.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DMehuqgP.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Ey-XP0Bb.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DqTgOE3n.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D3tx1PJ-.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CHnQXbP1.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BXyKhXx4.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/CtyHHrit.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BXOHR3-Y.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D2JdfoFu.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/DyNxpu1H.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/D9npz3hz.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/Co1Fkp5W.js">
<link rel="modulepreload" as="script" crossorigin href="/planner/_nuxt/BQzDOCSw.js">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/DJUfNa7z.js">
<link rel="prefetch" as="style" href="/planner/_nuxt/error-404.Cvfg5dJJ.css">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/CW_OE_lY.js">
<link rel="prefetch" as="style" href="/planner/_nuxt/error-500.CNIrJuF_.css">
<link rel="prefetch" as="script" crossorigin href="/planner/_nuxt/Bsb5Hhve.js">
<script type="module" src="/planner/_nuxt/Dzeonyxl.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><!--[--><!--[--><!--[--><!--[--><!--[--><div class="v-layout" style="z-index:900;position:relative;overflow:hidden;"><!--[--><!--[--><!--[--><!--[--><div data-v-736f490a data-v-c5fc6ab7><header class="v-bottom-navigation v-bottom-navigation--active v-theme--light v-bottom-navigation--density-default ig-navigation-drawer ig-navigation-drawer--horizontal" style="bottom:0px;z-index:904;transform:translateY(0px);position:absolute;height:50px;left:0px;width:calc(100% - 0px - 0px);transition:none !important;" data-v-c5fc6ab7><div class="v-bottom-navigation__content"><!--[--><a class="v-btn v-btn--stacked v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" href="/planner/" data-v-c5fc6ab7><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><svg height="22" viewbox="0 0 24 24" width="24" data-v-c5fc6ab7><path d="M9.005 16.545a2.997 2.997 0 0 1 2.997-2.997A2.997 2.997 0 0 1 15 16.545V22h7V11.543L12 2 2 11.543V22h7.005Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-btn--stacked v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" href="https://patreon.com/dxlliv" target="_blank" data-v-c5fc6ab7><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><svg height="24" viewbox="0 0 24 24" width="24" data-v-c5fc6ab7><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path></svg><!--]--><!--]--></span><!----><!----></a><button type="button" class="v-btn v-btn--stacked v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" data-v-c5fc6ab7><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><svg height="24" viewbox="0 0 24 24" width="24" data-v-c5fc6ab7><path d="M2 12v3.45c0 2.849.698 4.005 1.606 4.944.94.909 2.098 1.608 4.946 1.608h6.896c2.848 0 4.006-.7 4.946-1.608C21.302 19.455 22 18.3 22 15.45V8.552c0-2.849-.698-4.006-1.606-4.945C19.454 2.7 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.547 2 5.703 2 8.552Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="6.545" x2="17.455" y1="12.001" y2="12.001"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="12.003" x2="12.003" y1="6.545" y2="17.455"></line></svg><!--]--><!--]--></span><!----><!----></button><a class="v-btn v-btn--stacked v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" href="https://dxlliv.github.io/planner/docs/" data-v-c5fc6ab7><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><svg height="24" viewbox="0 0 24 24" width="24" data-v-c5fc6ab7><polygon fill="none" points="13.941 13.953 7.581 16.424 10.06 10.056 16.42 7.585 13.941 13.953" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon><polygon fill-rule="evenodd" points="10.06 10.056 13.949 13.945 7.581 16.424 10.06 10.056"></polygon><circle cx="12.001" cy="12.005" fill="none" r="10.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle></svg><!--]--><!--]--></span><!----><!----></a><button type="button" class="v-btn v-btn--stacked v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" data-v-c5fc6ab7><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><a aria-current="page" href="/planner/instagram/dxlliv" class="router-link-active router-link-exact-active" data-v-c5fc6ab7><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat ig-profile-avatar" style="width:26px;height:26px;" data-v-c5fc6ab7 data-v-983aafc8><!--[--><!--[--><div class="v-responsive v-img v-img--booting" style="" data-v-983aafc8><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div></a><!--]--><!--]--></span><!----><!----></button><!--]--></div></header><!----><!----></div><!--[--><!----><!----><!--]--><!--]--><div id="drawer-editor" data-v-935f8fb1></div><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:50px;transition:none !important;" data-v-935f8fb1><!--[--><div class="v-sheet v-theme--light bg-transparent ig-page" style="" data-v-935f8fb1><div class="v-container v-locale--is-ltr px-1 py-sm-auto py-0" style="" data-v-935f8fb1><!--[--><!--[--><!--[--><div class="ig-profile-page__header py-10 hidden-sm-and-down" data-v-9f2d8e40><div class="v-row" style="" data-v-9f2d8e40><div class="v-col v-col-4 align-self-center ig-profile-page__header__avatar text-center" style="" data-v-9f2d8e40><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat ig-profile-avatar" style="width:150px;height:150px;" data-v-983aafc8><!--[--><!--[--><div class="v-responsive v-img v-img--booting" style="" data-v-983aafc8><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div></div><div class="v-col v-col-8" style="" data-v-9f2d8e40><div class="ig-profile__header__username mb-6" data-v-9f2d8e40 data-v-32109e34><span contenteditable="true" spellcheck="false" data-v-32109e34></span><!----><!----></div><ul class="ig-profile-page__header__stats mb-4" data-v-9f2d8e40 data-v-706c905f><li data-v-706c905f><b data-v-706c905f>6</b> <span data-v-706c905f>posts</span></li><li data-v-706c905f><b data-v-706c905f>50</b> <span data-v-706c905f>followers</span></li><li data-v-706c905f><b data-v-706c905f>50</b> <span data-v-706c905f>following</span></li></ul><div class="ig-profile-page__header__inner" data-v-9f2d8e40 data-v-230c53a0><p contenteditable="true" class="ig-profile-page__header__name" spellcheck="false" data-v-230c53a0 data-v-8e2b77d0></p><p contenteditable="true" class="ig-profile-page__header__biography" spellcheck="false" data-v-230c53a0></p><a class="ig-profile-page__header__website" href="https://dxlliv.dev" target="_blank" data-v-230c53a0 data-v-ce29476f><i class="mdi-link-variant mdi v-icon notranslate v-theme--light" style="font-size:16px;height:16px;width:16px;" aria-hidden="true" data-v-ce29476f></i> dxlliv.dev</a></div></div></div></div><div class="ig-profile-page__header px-2 px-sm-0 hidden-md-and-up" data-v-926ab7e8><div class="ig-profile-page__header__top py-4" data-v-926ab7e8><a href="/planner/" class="" data-v-926ab7e8><i class="mdi-arrow-left mdi v-icon notranslate v-theme--light v-icon--size-default mr-4" style="margin-top:-2px;" aria-hidden="true" data-v-926ab7e8></i></a><div class="ig-profile__header__username mb-5" data-v-926ab7e8 data-v-32109e34><span contenteditable="true" spellcheck="false" data-v-32109e34></span><!----><!----></div></div><div class="mb-8 pa-sm-2" data-v-926ab7e8><div class="v-row" style="" data-v-926ab7e8><div class="v-col v-col-3 ig-profile-page__header__avatar text-left" style="" data-v-926ab7e8><div class="v-avatar v-theme--light v-avatar--density-default v-avatar--variant-flat ig-profile-avatar" style="width:72px;height:72px;" data-v-983aafc8><!--[--><!--[--><div class="v-responsive v-img v-img--booting" style="" data-v-983aafc8><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div></div><div class="v-col v-col-9 align-self-center" style="" data-v-926ab7e8><ul class="ig-profile-page__header__stats ig-profile-page__header__stats--mobile" data-v-926ab7e8 data-v-706c905f><li data-v-706c905f><b data-v-706c905f>6</b> <span data-v-706c905f>posts</span></li><li data-v-706c905f><b data-v-706c905f>50</b> <span data-v-706c905f>followers</span></li><li data-v-706c905f><b data-v-706c905f>50</b> <span data-v-706c905f>following</span></li></ul></div></div></div><div class="my-4 mt-n6 pa-sm-2" data-v-926ab7e8><div class="ig-profile-page__header__inner" data-v-926ab7e8 data-v-230c53a0><p contenteditable="true" class="ig-profile-page__header__name" spellcheck="false" data-v-230c53a0 data-v-8e2b77d0></p><p contenteditable="true" class="ig-profile-page__header__biography" spellcheck="false" data-v-230c53a0></p><a class="ig-profile-page__header__website" href="https://dxlliv.dev" target="_blank" data-v-230c53a0 data-v-ce29476f><i class="mdi-link-variant mdi v-icon notranslate v-theme--light" style="font-size:16px;height:16px;width:16px;" aria-hidden="true" data-v-ce29476f></i> dxlliv.dev</a></div></div></div><!--]--><div class="ig-profile-page__tabs" data-v-4dda8c5b><!--[--><div class="ig-profile-page__tabs__tab ig-profile-page__tabs__tab--active" data-v-4dda8c5b><i class="mdi-grid mdi v-icon notranslate v-theme--light" style="font-size:15px;height:15px;width:15px;" aria-hidden="true" data-v-4dda8c5b></i> Posts</div><div class="ig-profile-page__tabs__tab" data-v-4dda8c5b><i class="mdi-play-box-multiple-outline mdi v-icon notranslate v-theme--light" style="font-size:15px;height:15px;width:15px;" aria-hidden="true" data-v-4dda8c5b></i> Reels</div><!--]--></div><div class="v-container v-locale--is-ltr ig-profile-page__grid-container px-0" style=""><div class="ig-profile-page__grid"><div class="v-row"><!--[--><div class="ig-profile-page__grid__item v-col v-col-4"><span class="ig-profile-page__grid__drag-handle"><i class="mdi-drag mdi v-icon notranslate v-theme--light v-icon--size-default text-white" style="" aria-hidden="true"></i></span><div class="ig-post-container cursor-pointer" data-v-f7f0bd17><!--[--><!----><!----><div class="ig-media ig-media--album" data-v-5a57b76d data-v-624cffe9><!--[--><div class="swiper" data-v-5a57b76d><!--[--><!--]--><div class="swiper-wrapper"><!--[--><!--]--><!--[--><div class="swiper-slide" data-v-5a57b76d><!--[--><!--[--><div class="ig-media ig-media--image" data-v-624cffe9><!--[--><div class="v-responsive v-img v-img--booting" style="height:100%;"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--[--><!--]--><!--]--><!----><div class="ig-media__type" data-v-624cffe9><!----><!----></div><div class="ig-media__actions" data-v-624cffe9><!--[--><span></span><!--[--><!--]--><!--]--></div></div><!----><!----><!----><!--]--><!--]--><!----></div><div class="swiper-slide" data-v-5a57b76d><!--[--><!--[--><div class="ig-media ig-media--image" data-v-624cffe9><!--[--><div class="v-responsive v-img v-img--booting" style="height:100%;"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--[--><!--]--><!--]--><!----><div class="ig-media__type" data-v-624cffe9><!----><!----></div><div class="ig-media__actions" data-v-624cffe9><!--[--><span></span><!--[--><!--]--><!--]--></div></div><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!--]--></div><!----><!----><!----><!--[--><!--]--></div><div class="v-badge ig-media__badge-index hidden-xs" data-v-5a57b76d style="" data-v-da9423f1><div class="v-badge__wrapper"><!----><span class="v-badge__badge v-theme--light bg-transparent" style="bottom:calc(100% - 12px);left:calc(100% - 12px);" aria-atomic="true" aria-label="$vuetify.badge" aria-live="polite" role="status">1 / 2</span></div></div><!--[--><!--]--><!--]--><!--[--><!----><!----><!--]--><div class="ig-media__type" data-v-624cffe9><i class="mdi-checkbox-multiple-blank mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-624cffe9></i><!----></div><div class="ig-media__actions" data-v-624cffe9><!--[--><!--]--></div></div><!----><!--]--><span data-v-f7f0bd17></span></div></div><div class="ig-profile-page__grid__item v-col v-col-4"><span class="ig-profile-page__grid__drag-handle"><i class="mdi-drag mdi v-icon notranslate v-theme--light v-icon--size-default text-white" style="" aria-hidden="true"></i></span><div class="ig-post-container cursor-pointer" data-v-f7f0bd17><!--[--><div class="ig-media ig-media--image" data-v-624cffe9><!--[--><div class="v-responsive v-img v-img--booting" style="height:100%;"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--[--><!--]--><!--]--><!--[--><!----><!----><!--]--><div class="ig-media__type" data-v-624cffe9><!----><!----></div><div class="ig-media__actions" data-v-624cffe9><!--[--><span></span><!--[--><!--]--><!--]--></div></div><!----><!----><!----><!--]--><span data-v-f7f0bd17></span></div></div><div class="ig-profile-page__grid__item v-col v-col-4"><span class="ig-profile-page__grid__drag-handle"><i class="mdi-drag mdi v-icon notranslate v-theme--light v-icon--size-default text-white" style="" aria-hidden="true"></i></span><div class="ig-post-container cursor-pointer" data-v-f7f0bd17><!--[--><div class="ig-media ig-media--image" data-v-624cffe9><!--[--><div class="v-responsive v-img v-img--booting" style="height:100%;"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--[--><!--]--><!--]--><!--[--><!----><!----><!--]--><div class="ig-media__type" data-v-624cffe9><!----><!----></div><div class="ig-media__actions" data-v-624cffe9><!--[--><span></span><!--[--><!--]--><!--]--></div></div><!----><!----><!----><!--]--><span data-v-f7f0bd17></span></div></div><div class="ig-profile-page__grid__item v-col v-col-4"><span class="ig-profile-page__grid__drag-handle"><i class="mdi-drag mdi v-icon notranslate v-theme--light v-icon--size-default text-white" style="" aria-hidden="true"></i></span><div class="ig-post-container cursor-pointer" data-v-f7f0bd17><!--[--><div class="ig-media ig-media--image" data-v-624cffe9><!--[--><div class="v-responsive v-img v-img--booting" style="height:100%;"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--[--><!--]--><!--]--><!--[--><!----><!----><!--]--><div class="ig-media__type" data-v-624cffe9><!----><!----></div><div class="ig-media__actions" data-v-624cffe9><!--[--><span></span><!--[--><!--]--><!--]--></div></div><!----><!----><!----><!--]--><span data-v-f7f0bd17></span></div></div><div class="ig-profile-page__grid__item v-col v-col-4"><span class="ig-profile-page__grid__drag-handle"><i class="mdi-drag mdi v-icon notranslate v-theme--light v-icon--size-default text-white" style="" aria-hidden="true"></i></span><div class="ig-post-container cursor-pointer" data-v-f7f0bd17><!--[--><div class="ig-media ig-media--image" data-v-624cffe9><!--[--><div class="v-responsive v-img v-img--booting" style="height:100%;"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--[--><!--]--><!--]--><!--[--><!----><!----><!--]--><div class="ig-media__type" data-v-624cffe9><!----><!----></div><div class="ig-media__actions" data-v-624cffe9><!--[--><span></span><!--[--><!--]--><!--]--></div></div><!----><!----><!----><!--]--><span data-v-f7f0bd17></span></div></div><div class="ig-profile-page__grid__item v-col v-col-4"><span class="ig-profile-page__grid__drag-handle"><i class="mdi-drag mdi v-icon notranslate v-theme--light v-icon--size-default text-white" style="" aria-hidden="true"></i></span><div class="ig-post-container cursor-pointer" data-v-f7f0bd17><!--[--><div class="ig-media ig-media--image" data-v-624cffe9><!--[--><div class="v-responsive v-img v-img--booting" style="height:100%;"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--[--><!--[--><a href="/planner/instagram/dxlliv/posts/my-first-built-drone" data-v-f7f0bd17 data-v-e0dd4c66></a><!--]--><!--]--><!--]--><!--[--><!----><!----><!--]--><div class="ig-media__type" data-v-624cffe9><!----><!----></div><div class="ig-media__actions" data-v-624cffe9><!--[--><span></span><!--[--><!--]--><!--]--></div></div><!----><!----><!----><!--]--><span data-v-f7f0bd17></span></div></div><!--]--></div></div></div><!--]--><!--]--></div></div><footer class="ig-footer text-overline py-3 hidden-sm-and-down mt-1" data-v-935f8fb1 data-v-ea155028><a href="https://github.com/dxlliv/planner" data-v-ea155028><svg width="14" height="23" role="img" viewBox="0 0 24 24" class="mr-1" fill="currentColor" data-v-ea155028><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg> Planner </a> · <div class="planner-language-switcher d-inline-block" data-v-ea155028><div class="v-input v-input--horizontal v-input--density-default v-theme--light v-locale--is-ltr v-input--dirty v-text-field v-input--plain-underlined v-select v-select--single v-select--selected v-select--selection-slot" style=""><!----><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--appended v-field--dirty v-field--no-label v-field--variant-plain v-theme--light v-locale--is-ltr" style="" role="combobox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-11"><!----><!--[--><!----><!--]--></label><!--[--><!--[--><!----><div class="v-field__input" data-no-activator><!--[--><!--[--><!--[--><!----><!----><!--]--><!--[--><div class="v-select__selection"><!--[--><div class="text-overline">English</div><!--]--></div><!--]--><!--]--><!--]--><input value="en" size="1" type="text" id="input-11" aria-describedby="input-11-messages" inputmode="none" aria-label="$vuetify.open" title="$vuetify.open"></div><!----><!--]--><!--]--></div><!----><div class="v-field__append-inner"><!--[--><!--[--><!----><!----><!--]--><!--]--><!----></div><div class="v-field__outline" style=""><!----><!----></div></div><!--]--></div><!----><!----></div></div><!----></footer><!--]--></main><!--]--><!--]--><!--]--></div><!----><!--]--><!--]--><!--]--><!----><!--]--><!--]--><!--]--></div></div></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/planner/instagram/dxlliv/_payload.json?d9531a56-9f0a-40dd-942b-f3af1b8e1284">[{"state":1,"once":4,"_errors":6,"serverRendered":8,"path":9,"pinia":10,"prerenderedAt":21},["Reactive",2],{"$snuxt-i18n-meta":3},{},["Reactive",5],["Set"],["Reactive",7],{},true,"/instagram/dxlliv",["Reactive",11],{"user":12,"theme":13,"extra":16},{},{"dark":14},["EmptyRef",15],"false",{"options":17},["Ref",18],["Reactive",19],{"appBar":20,"guides":20},false,1715494168252]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}},i18n:{baseUrl:"",defaultLocale:"",defaultDirection:"ltr",strategy:"prefix_except_default",lazy:false,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:false,differentDomains:false,trailingSlash:false,configLocales:[],locales:{},detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false}}},app:{baseURL:"/planner/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>